server {

    listen 8080;

    server_name 18.139.15.38;

    ##### /bgc

    location /bgc/blocks {
        proxy_pass http://159.138.135.42:8008/block;
    }

    location /bgc/ {
        proxy_pass http://159.138.135.42:8008/;
    }

    ##### /bfc

    location /bfc/blocks {
        proxy_pass http://47.75.155.127:8089/web/blocks;
    }

    location /bfc/block {
        proxy_pass http://47.75.155.127:8089/web/blockinfo;
    }

    location /bfc/getLineChartData {
        set $remote_path "";
        if ($arg_interval = day) {
            set $remote_path "getLineChartDataByDay";
        }
        if ($arg_interval = week) {
            set $remote_path "getLineChartDataByWeek";
        }
        if ($arg_interval = month) {
            set $remote_path "getLineChartDataByMonth";
        }
        if ($arg_interval = year) {
            set $remote_path "getLineChartDataByYear";
        }
        proxy_pass http://47.75.155.127:8089/$remote_path;
    }

    location /bfc/transactions {
        proxy_pass http://47.75.155.127:8089/web/txinfo;
    }

    location /bfc/transaction {
        proxy_pass http://47.75.155.127:8089/web/txs;
    }

    ##### /tfc

    location /tfc/ {
        proxy_pass http://54.254.119.68:8011/;
    }

    ##### /erc

    location /erc/blocks {
        proxy_pass http://103.253.11.146:8551/blocks;
    }

    location /erc/block {
        proxy_pass http://103.253.11.146:8551/blockinfo;
    }

    location /erc/transactions {
        proxy_pass http://103.253.11.146:8551/txs;
    }

    location /erc/transaction {
        proxy_pass http://103.253.11.146:8551/tx/$arg_txid;
    }

    ##### /bfcDb

    location /bfcDb/ {
        proxy_pass http://47.75.155.127:8087/v2/;
    }

    location /bfcDb/fileInfo {
        proxy_pass http://47.75.155.127:8087/v2/field/$arg_field/file/$arg_afid;
    }

    location /bfcDb/rnTrade {
        proxy_pass http://47.75.155.127:8087/v2/field/$arg_field/file/$arg_afid/rns?date=$arg_date;
    }

    location /bfcDb/fnTrade {
        # The uri of this api in the docs is Questionable.
        proxy_pass http://47.75.155.127:8087/v2/$arg_field/$arg_afid/rns/$arg_rnid/fns?date=$arg_date;
    }

    ##### /bfcChain

    location /bfcChain/ {
        proxy_pass http://47.75.155.127:8014/;
    }

    location /bfcChain/rnTrade {
        proxy_pass http://47.75.155.127:8014/afids/$arg_afid/rns?date=$arg_date;
    }

    location /bfcChain/fnTrade {
        proxy_pass http://47.75.155.127:8014/afids/$arg_afid/rns/$arg_rnid/fns?date=$arg_date;
    }

    ##### /clucter

    location /cluster/all {
        add_header Content-Type application/json;
        return 200 "
        {
            \"code\": 200,
            \"msg\": \"success\",
            \"clusters\": [\"AABB\", \"BAAA\", \"AABC\", \"ACAB\", \"AFAA\"]
        }";
    }

    ##### /clusters

    location /clusters/overview {
        set $upstream "";
        if ($arg_cluster = "AABB") {
            set $upstream "http://47.75.155.127:8035";
        }
        if ($arg_cluster = "BAAA") {
            set $upstream "http://39.105.187.172:8103";
        }
        if ($arg_cluster = "AABC") {
            set $upstream "http://159.138.60.38:8049";
        }
        if ($arg_cluster = "ACAB") {
            set $upstream "http://47.75.155.127:8033";
        }
        if ($arg_cluster = "AFAA") {
            set $upstream "http://103.92.132.66:8049";
        }
        proxy_pass $upstream/stats/overview;
    }

    location /clusters/ {
        proxy_pass http://47.75.155.127:8011/;
    }

    location /clusters {
        proxy_pass http://47.75.155.127:8011;
    }

}
