server {

    listen 8080;

    server_name localhost;

    ##### /bgc

    location /bgc/ {
        proxy_pass http://159.138.135.42:8008/;
    }

    ##### /bfc

    location /bfc/blocks {
        proxy_pass http://47.75.155.127:8089/web/blocks;
    }

    location /bfc/block {
        proxy_pass http://47.75.155.127:8089/web/blockinfo;
    }

    location /bfc/getLineChartData {
        set $remote_path "";
        if ($arg_interval = day) {
            set $remote_path "getLineChartDataByDay";
        }
        if ($arg_interval = week) {
            set $remote_path "getLineChartDataByWeek";
        }
        if ($arg_interval = month) {
            set $remote_path "getLineChartDataByMonth";
        }
        if ($arg_interval = year) {
            set $remote_path "getLineChartDataByYear";
        }
        proxy_pass http://47.75.155.127:8089/$remote_path;
    }

    location /bfc/transactions {
        proxy_pass http://47.75.155.127:8089/web/txinfo;
    }

    location /bfc/transaction {
        proxy_pass http://47.75.155.127:8089/web/txs;
    }

    ##### /tfc

    location /tfc/blocks {
        proxy_pass http://18.231.149.21:8008/block;
    }

    location /tfc/ {
        proxy_pass http://18.231.149.21:8008/;
    }

    ##### /erc

    location /erc/ {
        proxy_pass http://3.125.17.119:8989/;
    }

    location /erc/block {
        proxy_pass http://3.125.17.119:8989/blockinfo;
    }

    location /erc/transactions {
        proxy_pass http://3.125.17.119:8989/txs;
    }

    location /erc/transaction {
        proxy_pass http://3.125.17.119:8989/tx/$arg_txid;
    }

    ##### /bfcDb

    location /bfcDb/ {
        proxy_pass http://47.75.155.127:8087/v2/;
    }

    location /bfcDb/fileInfo {
        proxy_pass http://47.75.155.127:8087/v2/field/$arg_field/file/$arg_afid;
    }

    location /bfcDb/rnTrade {
        proxy_pass http://47.75.155.127:8087/v2/field/$arg_field/file/$arg_afid/rns?date=$arg_date;
    }

    location /bfcDb/fnTrade {
        # The uri of this api in the docs is Questionable.
        proxy_pass http://47.75.155.127:8087/v2/$arg_field/file/$arg_afid/fns?date=$arg_date;
    }

    ##### /bfcChain

    location /bfcChain/ {
        proxy_pass http://47.75.155.127:8014/;
    }

    location /bfcChain/rnTrade {
        proxy_pass http://47.75.155.127:8014/afids/$arg_afid/rns?date=$arg_date;
    }

    location /bfcChain/fnTrade {
        proxy_pass http://47.75.155.127:8014/afids/$arg_afid/rns/$arg_rnid/fns?date=$arg_date;
    }

    ##### /clucter

    location /cluster/all {
        add_header Content-Type application/json;
        return 200 "
        {
            \"code\": 200,
            \"msg\": \"success\",
            \"clusters\": [\"AABB\", \"BAAA\", \"AABC\", \"ACAB\", \"AFAA\"]
        }";
    }

    ##### /clusters

    location /clusters/AABB/overveiw {
        proxy_pass http://47.75.155.127:8035/stats/overview;
    }

    location /clusters/BAAA/overveiw {
        proxy_pass http://39.105.187.172:8103/stats/overview;
    }

    location /clusters/AABC/overveiw {
        proxy_pass http://159.138.60.38:8049/stats/overview;
    }

    location /clusters/ACAB/overveiw {
        proxy_pass http://47.75.155.127:8033/stats/overview;
    }

    location /clusters/AFAA/overveiw {
        proxy_pass http://103.92.132.66:8049/stats/overview;
    }

}